<!DOCTYPE html>
<html>
    <head>
        <title>Weather in tokyo</title>

        <style>

            body{
                text-align:center;
            }

            h1{
                color:royalblue;
                font-family:Arial, Helvetica, sans-serif

            }

            h2{
                font-family:Arial, Helvetica, sans-serif

            }

            .weather{
                color:darkgrey;
                font-family:monospace;
            }

            .strong{
                color:dimgray;
                font-family:monospace;
            }

            h4{
                font-family:Arial, Helvetica, sans-serif;
            }

            h5{
                font-family:Arial, Helvetica, sans-serif;
            }
            
            .button{
        top:50%;
        background-color:white;
        color:black;
        border:none;
        border-radius:0px;
        padding:1px;
        min-height:1px; 
        min-width: 250px;
            }

            .button:hover{
        top:50%;
        background-color:oldlace;
        color:black;
        border:none;
        border-radius:0px;
        padding:1px;
        min-height:1px; 
        min-width: 250px;
            }

            .city{
                top:50%;
        background-color:royalblue;
        color:white;
        border:1;
        border-color:royalblue;
        border-radius:25px;
        min-height:1px; 
        min-width: 110px; 
            }

            .city:hover{
                top:50%;
        background-color:white;
        color:royalblue;
        border:1;
        border-color:royalblue
        border-radius:25px;
        min-height:1px; 
        min-width: 110px; 
            }
        </style>
    </head>

    <body>
        <h1>🌤<br>Currently 21° in Tokyo</h1>

        <h2 style = font-weight:400> 13° / <b>23°</b></h2>

        <br>

        <button class = "button"><h4>🌧Tomorrow</h4>
        <h5 class = "weather">10° / <strong class = "strong"><b>22°</b></strong></h5>
        </button>
        <br>
        <button class = "button"><h4>🌥Saturday</h4>
        <h5 class = "weather">15° / <strong class = "strong"><b>17°</b></strong></h5>
        </button>
        <br>
        <button class = "button"><h4>☀️Sunday</h4>
        <h5 class = "weather">25° / <strong class = "strong"><b>28°</b></strong></h5>
        </button>
        <br>
        
        <button class = "city"><h5>Change City</h5></button>
        <h5 class = "strong" >Coded by Sophia Kunkel</h5>
    </body>
</html>